# spring-boot

dozer-mapping/: README.md  pom.xml
dozer-mapping/src/main/java/com/example/configs/: MappingConfig.java
dozer-mapping/src/main/java/com/example/mappings/: Destination.java  Source.java
dozer-mapping/src/main/resources/mappings/: dozer-mapping.xml
dozer-mapping/src/main/resources/static/css/: main.css
dozer-mapping/src/main/resources/templates/home/: home.html
mvc/: README.md  pom.xml
mvc-thymeleaf/: Dockerfile  README.md  pom.xml
mvc-thymeleaf-app-version/: README.md  pom.xml
mvc-thymeleaf-app-version/src/main/resources/templates/home/: home.html
mvc-thymeleaf-error-handling/: README.md  pom.xml
mvc-thymeleaf-error-handling-controller/: README.md  pom.xml
mvc-thymeleaf-error-handling-controller/src/main/java/com/example/controlleradvices/: GlobalErrorHandler.java
mvc-thymeleaf-error-handling-controller/src/main/resources/static/css/: main.css
mvc-thymeleaf-error-handling-controller/src/main/resources/templates/error/: error.html
mvc-thymeleaf-error-handling-controller/src/main/resources/templates/home/: home.html
mvc-thymeleaf-error-handling-properties/: README.md  pom.xml
mvc-thymeleaf-error-handling-properties/src/main/resources/: application.properties
mvc-thymeleaf-error-handling-properties/src/main/resources/templates/error/: error.html
mvc-thymeleaf-error-handling-properties/src/main/resources/templates/home/: home.html
mvc-thymeleaf-error-handling/src/main/java/com/example/controlleradvices/: GlobalErrorHandler.java
mvc-thymeleaf-error-handling/src/main/resources/: application.properties
mvc-thymeleaf-error-handling/src/main/resources/templates/error/: error.html
mvc-thymeleaf-error-handling/src/main/resources/templates/home/: home-error-thymeleaf.html  home.html
mvc-thymeleaf-favicon/: README.md  pom.xml
mvc-thymeleaf-favicon/src/main/resources/templates/home/: home.html
mvc-thymeleaf-form/: README.md  pom.xml
mvc-thymeleaf-form/src/main/resources/static/css/: custom.css
mvc-thymeleaf-form/src/main/resources/static/js/: custom.js
mvc-thymeleaf-form/src/main/resources/templates/greeting/: greeting.html
mvc-thymeleaf-logging/: README.md  pom.xml
mvc-thymeleaf-logging-lombok/: .gitignore  README.md  pom.xml
mvc-thymeleaf-logging-profiles/: README.md  pom.xml
mvc-thymeleaf-logging-profiles/src/main/resources/: application-tomcat.properties  application.properties  logback-spring-tomcat.xml  logback-spring.xml
mvc-thymeleaf-logging/src/main/resources/: application.properties  logback-spring.xml
mvc-thymeleaf-logging/src/main/resources/templates/home/: home.html
mvc-thymeleaf-profiles/: README.md  pom.xml
mvc-thymeleaf-profiles/src/main/resources/: application-tomcat.properties  application.properties
mvc-thymeleaf/src/main/resources/templates/greeting/: greeting.html
mvc-thymeleaf/src/main/resources/templates/home/: home.html
rest-api/: README.md  pom.xml
rest-api-certificate-ssl/: README.md  pom.xml
rest-api-certificate-ssl/src/main/java/com/example/controllers/: GreetingController.java
rest-api-certificate-ssl/src/main/resources/: application.properties
rest-api-security-api-key/: README.md  pom.xml
rest-api-security-api-key/src/main/java/com/example/config/: SecurityConfig.java
rest-api-security-api-key/src/main/java/com/example/responses/: GreetingResponse.java
rest-api-security-api-key/src/main/resources/: application.properties
rest-api-security-basic/: README.md  pom.xml
rest-api-security-basic-and-api-key/: pom.xml
rest-api-security-basic-and-api-key/src/main/java/com/example/config/: SecurityConfig.java
rest-api-security-basic-and-api-key/src/main/java/com/example/controllers/: GreetingController.java
rest-api-security-basic-and-api-key/src/main/java/com/example/responses/: AbstractResponse.java
rest-api-security-basic-and-api-key/src/main/resources/: application.properties
rest-api-security-basic/src/main/java/com/example/config/: SecurityConfig.java
rest-api-security-basic/src/main/resources/: application.properties
rest-api-security-x509/: README.md  pom.xml
rest-api-security-x509/src/main/java/com/example/application/: Application.java
rest-api-security-x509/src/main/java/com/example/config/: SecurityConfig.java
rest-api-security-x509/src/main/resources/: application.properties
rest-api-security-x509/src/main/resources/certificates/: example.jks  examplex509client.jks  examplex509server.jks
soap-client/: README.md  pom.xml
soap-client-secured/: README.md  pom.xml
soap-client-secured/src/main/java/com/example/application/: Application.java
soap-client-secured/src/main/java/com/example/configs/: WsConfig.java
soap-client-secured/src/main/resources/: application.properties
soap-client-test/: pom.xml
soap-client-test/src/main/java/com/example/application/: Application.java
soap-client/src/main/java/com/example/commands/greeting/: GreetingCommand.java
soap-client/src/main/java/com/example/configs/: WebServiceConfig.java  WsConfig.java
soap-client/src/main/java/com/example/controllers/greeting/: GreetingController.java
soap-client/src/main/java/com/example/we/elements/: GreetingError.java  GreetingRequest.java  GreetingResponse.java  ObjectFactory.java  package-info.java
soap-client/src/main/resources/: application.properties  greeting.wsdl
soap-server/: README.md  pom.xml
soap-server-secured/: .gitignore  README.md  pom.xml
soap-server-secured/src/main/java/com/example/configs/: WebServiceConfig.java
soap-server-secured/src/main/java/com/example/ws/endpoints/: GreetingWebServiceEndpoint.java
soap-server-secured/src/main/resources/: application.properties
soap-server-security-basic/: pom.xml
soap-server-security-basic/src/main/resources/: greeting-service.xsd
soap-server/src/main/java/com/example/configs/: WebServiceConfig.java  WsConfig.java
soap-server/src/main/java/com/example/ws/endpoints/: GreetingWsEndpoint.java
soap-server/src/main/resources/: application.properties
(+33 files in other folders)
