<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.3.4.RELEASE</version>		
	</parent>
	<groupId>com.example</groupId>
	<artifactId>soap-client</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>war</packaging>
	<description>Demo project for Spring Boot SOAP Client</description>

	<properties>
		<java.version>1.8</java.version>
	</properties>

	<dependencies>
		
		<!-- Remove Tomcat embedded dependencies -->
		<dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-tomcat</artifactId>
            <scope>provided</scope>
        </dependency>

		<!-- Hot swapping, disable cache for template, enable live reload -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-devtools</artifactId>
			<optional>true</optional>
		</dependency>
		
		<!-- SOAP dependencies -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web-services</artifactId>
		</dependency>
		<dependency>
			<groupId>wsdl4j</groupId>
			<artifactId>wsdl4j</artifactId>
		</dependency>
		
	</dependencies>

	<build>
		<finalName>app</finalName>
		<plugins>
								
			<plugin> 
			    <groupId>org.jvnet.jaxb2.maven2</groupId>
			    <artifactId>maven-jaxb2-plugin</artifactId>
			    <version>0.14.0</version>
			    <executions>
			         <execution>
			              <goals>
			                  <goal>generate</goal>
			              </goals>
			         </execution>
			    </executions>
			    <configuration>
			          <schemaLanguage>WSDL</schemaLanguage>
			          <generateDirectory>${project.basedir}/src/main/java</generateDirectory>
			          <generatePackage>com.example.we.elements</generatePackage>
			          <schemaDirectory>${project.basedir}/src/main/resources</schemaDirectory>
			          <schemaIncludes>
			             <include>greeting.wsdl</include>
			          </schemaIncludes>
			    </configuration>
			</plugin>
			
		</plugins>
	</build>

</project>
