# Servlet Context
server.servlet.context-path=/app

# Logging
logging.level.root=INFO
logging.file.name=${catalina.base}/logs/app/app.log
logging.pattern.console=%d %p %C{1.} [%t] %m%n
logging.pattern.file=%d %p %C{1.} [%t] %m%n
logging.pattern.rolling-file-name=${catalina.base}/logs/app/archived/app-%d{yyyy-MM-dd}.%i.zip
logging.file.max-size=1KB
logging.file.max-history=1
logging.file.clean-history-on-start=false
spring.output.ansi.enabled=ALWAYS