# Servlet Context
server.servlet.context-path=/app

# Server Port
server.port=8081

# URI Server SOAP
soap.server.uri=http://localhost:8080/app/ws

# SOAP Credentials
soap.username=user
soap.password=password