# Servlet Context
server.servlet.context-path=/app

# Security
# (Works only for Standalone Spring Boot Server)
server.port = 8443
server.ssl.key-store=classpath:certificates/example.jks
server.ssl.key-store-password=password
server.ssl.trust-store=classpath:certificates/examplex509server.jks
server.ssl.trust-store-password=password
server.ssl.client-auth=need